<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container py-5">
        <button id="btn-bai-1" class="btn btn-warning">Submit</button>
        <br />
        <div id="ket-qua"></div>
        <br />
        <hr />
        <button id="btn-bai-2" class="btn btn-warning">Submit</button>
        <div id="ket-qua-bai-2"></div>
        <hr />
        <div class="form-group">
            <label for="">Nhập x</label>
            <input type="text" name="" id="txt-so-x" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Nhập n</label>
            <input type="text" name="" id="txt-so-n" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button id="btn-bai-3" class="btn btn-warning">Submit</button>
        <div id="ket-qua-bai-3"></div>
        <hr />
        <br />
        <div class="form-group">
            <label for="">Nhập số</label>
            <input type="text" name="" id="txt-giai-thua" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button class="btn btn-danger" id="btn-bai-4">Submit</button>
        <br />
        <div id="ket-qua-bai-4"></div>
        <hr />
        <br />
        <button class="btn btn-danger" id="btn-bai-5">Submit</button>
        <br />
        <div id="ket-qua-bai-5"></div>
        <br />
        <div>
            <div class="the-bai5"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>